@charset "UTF-8"

/*------------------------
          共通パーツ
  ------------------------*/


  /*icon*/
=icon
  &:before
    content: ""
    background: url('../image/icon01@2x.png') 
    background-size: contain
    width: 16px
    height: 16px
    display: inline-block
    margin-right: 4px

/*background-image*/
=bg-hanabi
  background-image: url("../image/bg-hanabi@2x.png")
  background-repeat: no-repeat

/*arrow*/
=arrow
  bottom: -96px
  left: 0
  right: 0
  margin: auto
  border-top: 36px #1e1c1c solid
  border-left: 65px solid transparent
  border-right: 65px solid transparent
  display: block
  width: 0

