@charset "UTF-8"
/*----------------------
        メディアクエリ
  ---------------------*/
$pc: 960px // PC
$tab: 520px // タブレット


=pc
  @media (min-width: ($pc)) 
    @content


=tab
  @media (min-width: ($tab)) 
    @content
    
  
  /*------------------------
          変数
    -----------------------*/

  /*icon*/
=icon
  &:before
    content: ""
    background: url('../image/icon01@2x.png') 
    background-size: contain
    width: 16px
    height: 16px
    display: inline-block
    margin-right: 4px

/*background-image*/
=bg-hanabi
  background-image: url("../image/bg-hanabi@2x.png") 
  background-repeat: no-repeat
 


/*arrow*/
=arrow
  bottom: -96px
  left: 0
  right: 0
  margin: auto
  border-top: 36px #1e1c1c solid
  border-left: 65px solid transparent
  border-right: 65px solid transparent
  display: block
  width: 0

/*------------------------
          共通パーツ
  ------------------------*/

html
  font-size: 62.5%
  
body
  font-family: "MS Pゴシック",sans-serif
  font-size: 1.5rem
  background-color: #1e1c1c
  color: #fff

img
  max-width: 100%

main
  max-width: 1024px
  margin: 0 auto

h2
  font-family: ta-f1blockline, sans-serif
  font-weight: 400
  color: #fbd817
  font-style: normal
  font-size: 3.6rem
  +tab
    font-size: 4rem
  margin-bottom: 38px

h3
  font-family: ten-mincho,serif
  font-size: 2.2rem
  font-weight: 400
  font-style: normal
  padding: 10px 0 0 0
  margin-bottom: 32px

section
  text-align: center
  padding: 80px 20px 0
  margin: 0 0 60px 0
  +tab
    margin: 0 0 120px 0

footer
  width: 100%
  background-color: #1e2c4d

/*style*/


/*------------------------
          header
  ------------------------*/

.header_inner
  width: 100%
  +pc
  margin: 0 auto
  max-width: 1024px 

/*humberger*/
.humberger
  display: block
  position: fixed
  background: #1e1c1c
  width: 50px
  height: 50px
  right: 0
  top: 0
  z-index: 10
  +pc
    display: none

  span.humberger-line
    display: inline-block
    position: absolute
    border-radius: 2px
    background: #fbd817
    width: 45%
    height: 3px
    left: 12px
    &:nth-of-type(1)
      top: 15px
    &:nth-of-type(2)
      top: 23px
    &:nth-of-type(3)
      top: 31px

  /*navSPのとき*/
.nav_menu_SP
  max-width: 90%
  text-align: center
  height: 100vh
  background-color: #1e2c4d
  padding: 30px
  display: none    
  ul.menu
    margin-top: 38px 
    li
      margin-bottom: 38px

/*PC以上の時*/
.nav_menu_PC
  display: none
  +pc
    display: block
    padding: 25px 0px
  ul.menu
    +pc
    display: flex
    justify-content: center
  li
    +pc
      margin-right: 40px
  a
    +pc
      &:hover
        -webkit-animation: neon5 1.5s ease-in-out infinite alternate
        -moz-animation: neon5 1.5s ease-in-out infinite alternate
        animation: neon5 1.5s ease-in-out infinite alternate

@-webkit-keyframes neon5
  from 
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
    0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900
  to 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900, 0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900
  
@-moz-keyframes neon5
  from
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900, 0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900
  
  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900, 0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900

@keyframes neon5
  from
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900, 0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900
  to 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900, 0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900



/*------------------------
          FV
  ------------------------*/
.mainImage_wrapper
  position: relative



.hanabiFV01
  height: 70vh
  max-height: 700px
  width: 100%
  max-width: 100%
  object-fit: cover

.mainImage-logo
  position: absolute
  inset: 0
  margin: auto

/*------------------------
        topMessage 
  -----------------------*/
.topMessage
  +bg-hanabi

.topMessage-catch
  text-align: center
  line-height: 2

/*------------------------
        更新情報 
  -----------------------*/
.news_wrapper
  background: rgba(255,255,255,0.1)
  border-radius: 18px 
  padding: 40px
  max-width: 600px
  margin: 0 auto
  +pc
    padding: 40px
  dl
    text-align: left
    dt
      padding: 0 0 6px 0
      margin-top: 24px
    dd
      border-bottom: 2px #ff931e dotted
      padding: 0 0 6px 0
      +icon


/*------------------------
        見どころ
  -----------------------*/
.midokoro_inner
  +bg-hanabi
  background-size: 20%
  background-position: right top

.flexbox_pc
  +tab
    width: 50%
    padding: 0  32px
    flex-shrink: 0
.top-midokoro
  text-align: left
  line-height: 1.5
  margin-top: 80px
  +tab
    display: flex
    justify-content: center
    align-items: flex-end
  h3 + p
    span
      font-family: ten-mincho,serif
      font-size: 1.8rem
      font-weight: 700
      margin-top: 12px
      display: inline-block
      /*ｈ３と同じ階層のspanにのみ*/
  .top-midokoro_imageWrap
    height: auto
    width: 100%
    overflow: hidden
    +tab
      width: 320px
      height: 300px
      img
        width: 100%
        +tab
          width: 320px 
          height: 300px
          object-fit: cover


.midokoro01
  position: relative
  margin-bottom: 82px
  +tab
  flex-direction: row-reverse
.midokoro02
  position: relative
  margin-top: 60px
  +tab
    margin-top: 80px
  +pc
    margin-top: 118px
.catch-niman
  position: absolute
  top: -100px
  left: -30vw
  +tab
    top: -100px
    left: -1%

.catch-suijo
  position: absolute
  top: -74px
  right: -16px
  +tab
    top: -66px
    right: -2vw
.utentyuchi
  color: #E73462
  font-size: 1.8rem
  margin: 36px 0
  +tab
  margin: 10px 0
  text-align: right
  


/*ticket購入ボタン*/
a.ticket_button
  display: inline-block
  background: #E73462
  color: #fff
  font-size: 18px
  font-weight: bold
  padding: 18px
  box-shadow: 3px 3px #27b5ae
  margin-bottom: 120px
  margin-top: 40px
  &:hover
    box-shadow: 0 0
    transition: .3s
    

/*------------------------
        大会概要
  -----------------------*/
.section-gaiyou
  width: 100%
  height: auto
  background: url(../image/asset05.jpg) no-repeat left center
  object-fit: contain
  padding-bottom: 80px
.hanabi-bg
  background: rgba(255, 255, 255, 0.8)
  border-radius: 18px
  padding: 38px 12px 98px
  max-width: 600px
  margin: 0 auto

.gaiyou_wraper
  display: inline-block
  color: #1e1c1c

.gaiyou_wraper > h2
  filter: drop-shadow(1px 1px #fbd817)
  color: #1e1c1c

.gaiyou_wraper > dl
  border-bottom: 2px #4e3d95 dotted  
  max-width: 400px
  display: flex
  justify-content: center
  text-align: left
  padding: 4px
  margin-bottom: 14px
  dt
    width: 98px
  dd
    width: 80%
    font-weight: bold


  /*------------------------
        アクセス
    -----------------------*/

.access_inner
  position: relative

/*背景矢印*/
.arrow_bg
  position: absolute
  +arrow
/*フェリーについて*/
.access_ferry
  margin-bottom: 76px
.access_ferry-daifuku
  +tab
    position: relative
    margin-bottom: 26px
/*画像切替*/
.fetty-img_PC
  display: none
  +tab
    display: block
    margin-top: -18px
.fetty-img_SP
  display: block
  +tab
    display: none
.ferry-img01_sp
  margin-bottom: 38px
.access_ferry-info
  padding-top: 90px 
  background: #fff
  color: #1e1c1c
  margin: 0 calc(50% - 50vw)
  width: 100vw
  .access_ferry-info_ships
    margin-bottom: 38px
    +pc
      margin-bottom: 80px
    .ferryConpany
    text-decoration:#1e1c1c underline 1px
  p
    padding: 14px
    .strong
    font-weight: bold
    text-decoration:#E73462 underline 2px


  /*グーグルマップ*/
.map_wrapper
	position: relative
	width: 100%
	padding-top: 56.25%

iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  max-height: 650px

.ship_bg
  background: url("../image/ship@2x.png") no-repeat center bottom
  background-size: contain
  width: 120px
  height: 120px
  display: inline-block
  position: relative
  top: 50px

/*------------------------
      必ずお読みください
  -----------------------*/
.section-attention
  +bg-hanabi
  +tab
  background-position: right bottom
  background-size: 26%
.attention_wrapper
  padding-bottom: 120px
.attention > li
  +icon
  background-position: right
  margin-bottom: 8px 


  /*------------------------
        footer
    -----------------------*/
.footer-flexbox
  display: flex
  justify-content: space-between

.footer_inner
  max-width: 1024px
  margin: 0 auto
  padding: 52px 32px
  text-align: center
  ul
    text-align: left
    li
      font-size: 1.5rem
      margin-bottom: 36px
      a
        +pc
          &:hover
            -webkit-animation: neon5 1.5s ease-in-out infinite alternate
            -moz-animation: neon5 1.5s ease-in-out infinite alternate
            animation: neon5 1.5s ease-in-out infinite alternate

  /*バナーエリア*/
.banner-area
  display: inline-flex
  flex-direction: column
  justify-content: center
  max-width: 500px
  width: 50%
  a
    background: url('../image/banner.png')
    max-width: 500px
    height: 80px
    line-height: 80px
    margin-bottom: 20px
    +pc
      &:hover
        background: url('../image/bg-hanabi.png')

  /*SNS*/
.footer_snsIconArea
  font-family: ten-mincho,serif
  font-size: 1.1rem
  font-style: normal
  display: inline-block
  margin-top: 30px
  p
    margin-top: 4px
    span
      margin-right: 4px
