ベーススタイリング

レイアウト

モジュールを意識


使い回せること
予測できること
今の所これ

Sassでやってみる

部品はmixinで。


見た目とJSのクラス（ID）を分ける

block-部品
見た目じゃなく、なんのために使用されるのか
エレメントが集まってブロック

最後に一つのシートにスタイルをまとめる

<span class="sb"></span>

    position: absolute;
    bottom: -5vw;
    border-top: 5vw #000 solid;
    border-left: 6.5vw solid transparent;
    border-right: 6.5vw solid transparent;




        content: "";
    width: 13vw;
    height: 5vw;
    top: -5vw;
    left: -6.5vw;


after

    content: "";
    width: 0;
    height: 0;
    border-top: transparent 50px solid;
    border-left: 65px solid #454c53;
    border-right: 65px solid #454c53;
    position: absolute;
    top: -50px;
    left: -65px;
    right: 0;
    margin: auto;





        border-top: transparent 5vw solid;
    border-left: 6.5vw solid #454c53;
    border-right: 6.5vw solid #454c53;
    top: -5vw;
    left: -6.5vw;

    <img src="image/icon01@2x.png" alt="花火アイコン">

     width="364" height="159"



/*----------------------
        メディアクエリ
  ---------------------*/
$pc: 960px // PC
$tab: 520px // タブレット

=pc
  @media (min-width: ($pc)) 
    @content


=tab
  @media (min-width: ($tab)) 
    @content
    
  
  /*------------------------
          変数
    -----------------------*/

  /*icon*/
=icon
  &:before
    content: ""
    background: url('../image/icon01@2x.png') 
    background-size: contain
    width: 16px
    height: 16px
    display: inline-block
    margin-right: 4px

/*background-image*/
=bg-hanabi
  background-image: url("../image/bg-hanabi@2x.png") 
  background-repeat: no-repeat


/*arrow*/
=arrow
  bottom: -96px
  left: 0
  right: 0
  margin: auto
  border-top: 36px #1e1c1c solid
  border-left: 65px solid transparent
  border-right: 65px solid transparent
  display: block
  width: 0

    &:active
    background:#1e2c4d

    $(".humberger").click(function () {
  $(this).toggleClass("active");
});